Innsbruck	131.989
Arzl im Pitztal	3.165
Haiming	4.757
Imst	10.771
Imsterberg	801
Jerzens	949
Karres	620
Karrösten	677
Längenfeld	4.746
Mieming	3.790
Mils bei Imst	609
Mötz	1.249
Nassereith	2.148
Obsteig	1.380
Oetz	2.393
Rietz	2.367
Roppen	1.817
St. Leonhard im Pitztal	1.385
Sautens	1.623
Silz	2.564
Sölden	3.049
Stams	1.546
Tarrenz	2.734
Umhausen	3.313
Wenns	2.038
Absam	7.314
Aldrans	2.726
Ampass	1.845
Axams	6.049
Baumkirchen	1.271
Birgitz	1.488
Ellbögen	1.129
Flaurling	1.310
Fritzens	2.174
Fulpmes	4.464
Gnadenwald	818
Götzens	4.086
Gries am Brenner	1.330
Gries im Sellrain	616
Grinzens	1.410
Gschnitz	438
Hatting	1.471
Inzing	3.966
Kematen in Tirol	2.975
Kolsass	1.618
Kolsassberg	817
Lans	1.090
Leutasch	2.407
Matrei am Brenner	934
Mieders	1.874
Mils	4.479
Mühlbachl	1.430
Mutters	2.233
Natters	2.075
Navis	2.045
Neustift im Stubaital	4.815
Oberhofen im Inntal	1.861
Obernberg am Brenner	371
Oberperfuss	3.092
Patsch	1.057
Pettnau	1.065
Pfaffenhofen	1.143
Pfons	1.232
Polling in Tirol	1.228
Ranggen	1.102
Reith bei Seefeld	1.421
Rinn	1.940
Rum	9.277
St. Sigmund im Sellrain	175
Scharnitz	1.361
Schmirn	875
Schönberg im Stubaital	1.108
Seefeld in Tirol	3.463
Sellrain	1.324
Sistrans	2.245
Hall in Tirol	14.156
Steinach am Brenner	3.649
Telfes im Stubai	1.599
Telfs	16.050
Thaur	4.048
Trins	1.323
Tulfes	1.643
Unterperfuss	222
Vals	530
Völs	6.937
Volders	4.452
Wattenberg	741
Wattens	8.017
Wildermieming	972
Zirl	8.113
Aurach bei Kitzbühel	1.117
Brixen im Thale	2.639
Fieberbrunn	4.344
Going am Wilden Kaiser	1.887
Hochfilzen	1.243
Hopfgarten im Brixental	5.637
Itter	1.176
Jochberg	1.520
Kirchberg in Tirol	5.231
Kirchdorf in Tirol	3.977
Kitzbühel	8.231
Kössen	4.422
Oberndorf in Tirol	2.291
Reith bei Kitzbühel	1.675
St. Jakob in Haus	797
St. Johann in Tirol	9.549
St. Ulrich am Pillersee	1.873
Schwendt	857
Waidring	2.050
Westendorf	3.685
Alpbach	2.534
Angath	1.005
Bad Häring	2.847
Brandenberg	1.526
Breitenbach am Inn	3.455
Brixlegg	3.012
Ebbs	5.645
Ellmau	2.848
Erl	1.558
Kirchbichl	5.858
Kramsach	4.986
Kufstein	19.517
Kundl	4.725
Langkampfen	4.178
Mariastein	448
Münster	3.398
Niederndorf	2.829
Niederndorferberg	721
Radfeld	2.577
Rattenberg	442
Reith im Alpbachtal	2.761
Rettenschöss	542
Scheffau am Wilden Kaiser	1.476
Schwoich	2.546
Söll	3.660
Thiersee	3.033
Angerberg	1.893
Walchsee	1.934
Wildschönau	4.273
Wörgl	14.059
Faggen	390
Fendels	263
Fiss	1.046
Fließ	3.086
Flirsch	994
Galtür	768
Grins	1.368
Ischgl	1.600
Kappl	2.571
Kaunerberg	436
Kaunertal	599
Kauns	504
Ladis	543
Landeck	7.634
Nauders	1.538
Pettneu am Arlberg	1.485
Pfunds	2.591
Pians	800
Prutz	1.869
Ried im Oberinntal	1.252
St. Anton am Arlberg	2.365
Schönwies	1.687
See	1.272
Serfaus	1.139
Spiss	104
Stanz bei Landeck	580
Strengen	1.240
Tobadill	512
Tösens	756
Zams	3.399
Abfaltersbach	646
Ainet	921
Amlach	491
Anras	1.232
Assling	1.783
Außervillgraten	747
Dölsach	2.323
Gaimberg	849
Hopfgarten in Defereggen	691
Innervillgraten	906
Iselsberg-Stronach	611
Kals am Großglockner	1.131
Kartitsch	776
Lavant	330
Leisach	719
Lienz	11.916
Matrei in Osttirol	4.651
Nikolsdorf	880
Nußdorf-Debant	3.361
Oberlienz	1.461
Obertilliach	663
Prägraten am Großvenediger	1.139
St. Jakob in Defereggen	834
St. Johann im Walde	298
St. Veit in Defereggen	639
Schlaiten	458
Sillian	2.031
Strassen	796
Thurn	619
Tristach	1.442
Untertilliach	223
Virgen	2.201
Heinfels	992
Bach	625
Berwang	586
Biberwier	622
Bichlbach	795
Breitenwang	1.456
Ehenbichl	822
Ehrwald	2.616
Elbigenalp	888
Elmen	383
Forchach	263
Grän	593
Gramais	41
Häselgehr	678
Heiterwang	533
Hinterhornbach	91
Höfen	1.213
Holzgau	401
Jungholz	312
Kaisers	74
Lechaschau	2.095
Lermoos	1.145
Musau	390
Namlos	73
Nesselwängle	462
Pfafflar	105
Pflach	1.450
Pinswang	405
Reutte	6.920
Schattwald	450
Stanzach	462
Steeg	662
Tannheim	1.106
Vils	1.492
Vorderhornbach	248
Wängle	929
Weißenbach am Lech	1.253
Zöblen	233
Achenkirch	2.200
Aschau im Zillertal	1.845
Brandberg	362
Bruck am Ziller	1.128
Buch in Tirol	2.612
Eben am Achensee	3.271
Finkenberg	1.417
Fügen	4.203
Fügenberg	1.452
Gallzein	680
Gerlos	803
Gerlosberg	473
Hainzenberg	712
Hart im Zillertal	1.582
Hippach	1.447
Jenbach	7.235
Kaltenbach	1.315
Mayrhofen	3.942
Pill	1.201
Ramsau im Zillertal	1.669
Ried im Zillertal	1.280
Rohrberg	575
Schlitters	1.520
Schwaz	13.800
Schwendau	1.762
Stans	2.134
Steinberg am Rofan	289
Strass im Zillertal	849
Stumm	1.916
Stummerberg	853
Terfens	2.161
Tux	1.962
Uderns	1.852
Vomp	5.235
Weer	1.610
Weerberg	2.500
Wiesing	2.145
Zell am Ziller	1.716
Zellberg	665








